PORT=8000
DB=""
SECRET="b6264fca-8adf-457f-a94f-5a4b0d1ca2b9"
KEY='user_sid'
AWS_ACCESS_KEY='AKIAI4K7FAL3V2FRXCYQ'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET='smarthubmp3-2'