PORT=8000
DB=""
SECRET="b6264fca-8adf-457f-a94f-5a4b0d1ca2b9"
KEY='user_sid'
AWS_ACCESS_KEY='AKIAJDDO2OIYXVBYMDWA'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET='smarthubmp3'